plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {


    implementation project(path: ':commons')
    implementation project(path: ':collect')

    implementation libs.gson

    implementation 'ch.qos.logback:logback-classic:1.3.14'

    implementation 'org.jsoup:jsoup:1.21.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

jar {
    manifest {
        attributes 'Main-Class': 'io.runon.commons.outputs.OutputsSwing'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}