plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {


    implementation project(path: ':commons')
    implementation project(path: ':collect')
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'ch.qos.logback:logback-classic:1.3.14'

    implementation 'org.jsoup:jsoup:1.21.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.runon.commons.outputs.OutputsSwing'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}