# etc-modules

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/file-text/: README.md  build.gradle
modules/file-text/src/main/java/io/runon/file/text/: DocText.java  ExcelGet.java  ExcelText.java  ExcelUtils.java  FileText.java  FileTextApiStarter.java  FileTextController.java  FileTextListController.java  HwpText.java  OcrPythonMultiShell.java  OcrPythonShell.java  OcrText.java  PdfText.java  PptText.java
modules/file-text/src/test/java/: Test.java  TextListOut.java
modules/outputs/: README.md  build.gradle
modules/outputs/src/main/java/io/runon/commons/outputs/: ExcelUtils.java  OutDirFileInfoToExcel.java  OutProgramTableMapToExcel.java  OutputsSwing.java
modules/outputs/src/test/java/: XmpFileSearch.java
modules/poi/: README.md  build.gradle
modules/poi/src/main/java/io/runon/poi/excel/: ExcelGet.java  ExcelUtils.java  package-info.java
modules/poi/src/test/java/io/runon/poi/excel/example/: ExcelGetExample.java
